<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ALTER, Montres Intelligents</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
	<div class="smartphone-visible container navbar_base"></div>
	<!-- /navigation -->
	<!-- Section -->
	<article class="container text-center header_section">
		<!-- <h2>&Agrave; PROPOS</h2> -->
	</article>
	<!-- /Section -->
	<!-- Contenu -->
	<article class="container contenu_interne">
			<div class="col-lg-2 col-md-2 col-sm-1 col-xs-1">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
				<img src="https://moto360.motorola.com/img/final2.jpg" alt="Alter, customisable" class="img-responsive">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-1 col-xs-1">
			</div>
	</article>
	<article class="container contenu_interne">
			<div class="col-lg-2 col-md-2 col-sm-1 col-xs-1">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
				
				<p>Alter est un chef de file dans la coneption et la fabrication de montres intelligentes; un domaine en plein essor où technologie et design se fusionnent pour former un tout unique qui redéfinit les conventions.  La  compagnie a vu le jour à Montréal en 2010. Depuis sa fondation, Alter n’a cessé de croitre.</p>

				<p>La réputation et le succès d’Alter reposent sur l’innovation, l’originalité et la fiabilité de ses produits. Sa signature distinctive marie forme et fonction afin d’offrir un produit  à la fine pointe de la technologie qui se démarque de la concurence.</p> 
				
				<p>La recherche et le développement sont au cœur de la philosophie et de l’expertise d’Alter. L'entrerpise regroupe une équipe de professionnels talentueux, hautement qualifiés et  passionnés par leur travail. Leur but ultime, innover afin de concevoir le meilleur produit qui soit. </p> 
				
				<p>Alter fonde son approche client  sur la liberté de choix. Le client conçoit une montre à sa mesure et en fonction de ses besoins. Il est, avant toute chose, le point de départ de nos réflexions.</p>
				
				<p>Porter Alter, c’est porter l’avenir.</p>

				</p>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-1 col-xs-1">
			</div>
	</article>
	<!-- /Contenu -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
	</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
